kafka.bootstrapAddress=192.168.1.103:9092
message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# http://localhost:8080/actuator/hawtio/
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.security.enabled=false


logging.level.root=WARN

# Transaktions-Management
# spring.kafka.producer.transaction-id-prefix=tx-id
# spring.kafka.producer.properties.value.serializer=com.example.CompositeSerializer

# spring.kafka.consumer.enable-auto-commit=false
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.properties.isolation.level=read_committed
# spring.kafka.consumer.properties.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer