# fenaco

./: .project  README.md
activemqartemis/: hotspot-pid-32342-id-1-2020_03_19_20_34_39.jfr  pom.xml
activemqartemis/src/main/java/com/fenaco/ua/activemqartemis/: ActivemqartemisApplication.java  JmsConsumer.java  Message.java  ProducerNonTx.java  ProducerTx.java
activemqartemis/src/main/resources/: application.properties
activemqartemis/src/test/java/com/fenaco/ua/activemqartemis/: ActivemqartemisApplicationTests.java
activemqartemis/transaction-logs/: part1.btm  part2.btm
azureservicebus-jakartaee/: .project  pom.xml
azureservicebus-jakartaee/src/main/java/com/fenaco/ua/asb/poc/: ReceiveMessage.java  SendMessage.java
azureservicebus-jakartaee/src/main/java/com/poortoys/examples/: HelloBean.java
azureservicebus-spring/: pom.xml
azureservicebus-spring/src/main/java/com/fenaco/ua/azureservicebus/azureservicebusspring/: AzureservicebusSpringApplication.java  Message.java  Producer.java  QueueReceiveController.java
azureservicebus-spring/src/main/resources/: application.properties
azureservicebus-spring/src/test/java/com/fenaco/ua/azureservicebus/azureservicebusspring/: AzureservicebusSpringApplicationTests.java
fax-abloesung/: .classpath  .project  pom.xml
fax-abloesung/src/main/java/com/fenaco/ua/mail/: BestellMail.java  MailBestaetigung.java  MessageUtils.java  package-info.java
ibmimagereco/: .project  pom.xml
ibmimagereco/src/main/java/com/fenaco/ua/ibm/imagereco/: ImageRecoApplication.java
ibmimagereco/src/main/java/com/fenaco/ua/ibm/imagereco/model/: Class.java  Classifier.java  Image.java  ImageResult.java
ibmweather/: .project  pom.xml
ibmweather/src/main/java/com/fenaco/ua/ibm/weather/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  SecurityConfig.java  WeatherApplication.java
ibmweather/src/main/java/com/fenaco/ua/ibm/weather/model/: Day.java  Forecast.java  Metadata.java  Night.java  Weather.java
ibmweather/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/fenaco/ua/kafka/baeldung/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka/src/main/java/com/fenaco/ua/kafka/poc/: Controller.java  KafkaConsumerConfig.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaPocApplication.java  KafkaProducerConfig.java  Message.java  MessageListener.java  MessageProducer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/fenaco/ua/kafka/: KafkaApplicationTests.java
kafka/transaction-logs/: part1.btm  part2.btm
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/fenaco/ua/rabbitmq/: Message.java  ProducerTransactional.java  RabbitmqApplication.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/fenaco/ua/rabbitmq/: RabbitmqApplicationTests.java
rabbitmq/transaction-logs/: part1.btm  part2.btm
tika/: .gitignore  .project
tika/src/main/java/com/fenaco/ua/tika/: .gitignore  WebCrawler.java
tika/src/main/java/com/fenaco/ua/ufarevue/model/: Artikel.java  Ausgabe.java  Autor.java
tika/src/main/resources/: .gitignore
tika/ufarevue/2010_31828/: .gitignore
tika/ufarevue/2011_31796/: .gitignore
tika/ufarevue/2012_24919/: .gitignore
tika/ufarevue/2014_924331/: .gitignore
tika/ufarevue/2015_1426236/: .gitignore
tika/ufarevue/2016/: .gitignore
tika/ufarevue/2017_2496349/: .gitignore
tika/ufarevue/2018_3093855/: .gitignore
tika/ufarevue/2019_3584603/: .gitignore
tika/ufarevue/seite_seitenleiste267123_267123/: .gitignore
ufarevue/: .project  pom.xml
ufarevue/r/ufarevue/: plumber.R
ufarevue/src/main/java/com/fenaco/ua/tika/: Tika.java  WebCrawler.java
ufarevue/src/main/java/com/fenaco/ua/ufarevue/: Application.java
ufarevue/src/main/java/com/fenaco/ua/ufarevue/model/: Artikel.java  Ausgabe.java  AusgabeController.java  AusgabeRepository.java  AusgabeService.java  Autor.java  Thema.java
ufarevue/src/main/resources/: application.properties
ufarevue/src/main/resources/static/: index.html
ufarevue/src/main/resources/templates/: showAusgaben.ftl
ufarevue/ufarevue/2018_3093855/: D_UR0118_Composit.pdf.txt
