spring.jms.servicebus.connection-string=Endpoint=sb://eval-ua-fenaco.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KvUOl6HHo8Tn7NSAmTcLUjX7zYE/ZCLzKyAtk6XJN7g=
spring.jms.servicebus.idle-timeout=50000
spring.jms.servicebus.topic-client-id=queue
myqueue=queue

# Transcation Management
spring.jta.enabled=false