# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ufarevue
# spring.datasource.username=ufarevue
# spring.datasource.password=smartfarming
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = create-drop
# server.servlet.context-path=/ufarevue