spring.artemis.host=127.0.0.1
# Vorsicht darf nicht der Port 5672 verwenden sonst NullPointer
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis
myqueue=springbootQueue

# http://localhost:8080/actuator/hawtio/

management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.security.enabled=false

# Transcation Management
spring.jta.enabled=true
spring.jta.bitronix.properties.disable-jmx=true
